#  --------------------------------------------------
#
#    NCD X terminal ITERM data file
#    Support for idebug and isim
#
#    V1.0 - 23 February 90          (SD)
#
#  --------------------------------------------------

host section
1:2.                          version
2:80,24.                      screen size
end of host section

screen section
#                             DEBUGGER       SIMULATOR
1:27,91,65.                                  cursor up
2:27,91,66.                                  cursor down
3:27,91,68.                   cursor left    cursor left
4:27,91,67.                                  cursor right
5:27,91,-22,1,59,-12,1,72.    goto x y       goto x y
8:27,91,75.                   clear to eol   clear to eol
9:27,91,74.                   clear to eos   clear to eos
#10        ansi terminals do  insert line    insert line
#11        not have these     delete line    delete line
12:7.                         bell           bell
13:27,91,50,74.               clear screen   clear screen
end of screen section


keyboard section
#                       XTERM KEY        DEBUGGER       SIMULATOR
2:127.                  # DELETE         delete char
6:27,91,65.             # UP             cursor up      cursor up
7:27,91,66.             # DOWN           cursor down    cursor down
8:27,91,68.             # LEFT           cursor left    cursor left
9:27,91,67.             # RIGHT          cursor right   cursor right
12:21.                  # Ctrl-U         delete line
14:1.                   # Ctrl-A         start of line  start of line
15:5.                   # Ctrl-E         end of line    end of line
18:27,27,91,65.         # ESC UP         line up
19:27,27,91,66.         # ESC DOWN       line down
20:27,91,53,126.        # PAGE UP        page up        page up
21:27,91,54,126.        # PAGE DOWN      page down      page down
26:24,102.              # Ctrl-X f       enter file
27:24,120.              # Ctrl-X x       exit file
28:18.                  # Ctrl-R         refresh        refresh
29:24,99.               # Ctrl-X c       change file
31:24,113.              # Ctrl-X q       finish         
34:8.                   # Ctrl-H         help           help
36:27,97.               # ESC a          get address    
39:27,103.              # ESC g          goto line
40:27,91,49,49,126.     # F1             backtrace      
41:27,91,49,50,126.     # F2             inspect        
42:27,91,49,51,126.     # F3             channel        
43:27,91,49,52,126.     # F4             top            
44:27,91,49,53,126.     # F5             retrace        
45:27,91,49,55,126.     # F6             relocate       
46:27,91,49,56,126.     # F7             info           
47:27,91,49,57,126.     # F8             search         
48:27,91,50,48,126.     # F9             links          
49:27,91,50,49,126.     # F10            monitor        
50:27,27,91,68.         # ESC LEFT       word left
51:27,27,91,67.         # ESC RIGHT      word right
55:27,27,91,53,126.     # ESC PAGE UP    top of file
56:27,27,91,54,126.     # ESC PAGE DOWN  end of file
62:20,104.              # Ctrl-T h       toggle hex
65:27,99.               # ESC c          continue from
66:20,98.               # Ctrl-T b       toggle break
67:24,115.              # Ctrl-X s       search
end of keyboard section


#  idebug key that isn't really part of iterm but its here all the same !
#
#              INTERRUPT      CTRL A    --  IDEBUG

#   THAT'S ALL FOLKS
